:root {
    --bg-color: #191D32;
    --color-texto: #fff;
    --color2: #282F44;
    --color3: #453A49;
    --color4: #6D3B47;
}

@font-face {
    font-family: 'Bold';
    src: url('/tipografias/Montserrat-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Regular';
    src: url('/tipografias/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Margin */
/* Top */
.mt-0 {
    margin-top: 0.25rem;
}

.mt-1 {
    margin-top: 0.50rem;
}

.mt-2 {
    margin-top: 0.75rem;
}

.mt-3 {
    margin-top: 1.00rem;
}

/* Bottom */
.mb-0 {
    margin-bottom: 0.25rem;
}

.mb-1 {
    margin-bottom: 0.50rem;
}

.mb-2 {
    margin-bottom: 0.75rem;
}

.mb-3 {
    margin-bottom: 1.00rem;
}
/* Left*/
.ml-3{
    margin-left: 1.00rem;
}

/* Padding */
/* Top */
.pt-0 {
    padding-top: 0.25rem;
}

.pt-1 {
    padding-top: 0.50rem;
}

.pt-2 {
    padding-top: 0.75rem;
}

.pt-3 {
    padding-top: 1.00rem;
}

/* Bottom */
.pb-0 {
    padding-bottom: 0.25rem;
}

.pb-1 {
    padding-bottom: 0.50rem;
}

.pb-2 {
    padding-bottom: 0.75rem;
}

.pb-3 {
    padding-bottom: 1.00rem;
}
/* Left*/
.pl-3{
    padding-left: 1.00rem;
}

body {
    font-family: 'Bold';
    color: var(--color-texto)
}

/* Background Color */
.bg-color2{
    background-color: var(--color2);
}
.bg-color3{
    background-color: var(--color3);
}
.bg-color4{
    background-color: var(--color4);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 2.5em;
}

p {
    font-size: 1.2em;
}

img {
    max-width: 100%;
    height: auto;
}

.logo {
    display: flex;
    max-width: 200px; 
    text-align: center;
}

.logo img {
    max-width: 100%;
    height: auto;
    margin-right: 1.5rem;
}


.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 5rem;
}
  

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 5rem;
}

@media screen and (max-width: 768px) {
    .logo img {
        max-width: 100px; 
    }
    .container {
        display: grid;
        max-width: 100%;
        place-items: center;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}